DEV_MODE=true

APP_PORT=8802
CONTAINER_PUBLIC_PORT=9099
TZ=America/Mazatlan

# Global configurations for the json web tokens
JWT_SYNC_ALGORITH=HS512
JWT_ASYNC_ALGORITH=RS512
JWT_ISSUER=superSecretIssuer

# Used to sing and decode sync tokens, this secret should be exclusive of the master tokens
# that will be given to client application
JWT_MASTER_SECRET=123abc456

# Used to sing and decode sync tokens, this tokens will be used when an authenticated application
# requests a sync token for one of its clients
JWT_SECONDARY_SECRET=abd123def

# Used to sing and decode sync tokens, this tokens will be used when an authenticated application
# requests an async token for one of its clients
JWT_SECONDARY_RSA_PRIVATE_KEY=./keys/secondary
JWT_SECONDARY_RSA_PUBLIC_KEY=./keys/secondary.pub
# If the keys are not encrypted leave the field blank
JWR_SECONDARY_RSA_KEY_PASSWORD=top secret

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=123abc456
REDIS_PORT=6379
REDIS_DEFAULT_TTL=60

# Postgresql
POSTGRES_USER=sloth
POSTGRES_HOST=postgres
POSTGRES_DB=auth_service
POSTGRES_PASSWORD=123abc456
POSTGRES_PORT=5432
