DEV_MODE=true

APP_PORT=8802
CONTAINER_PUBLIC_PORT=9099
TZ=America/Mazatlan

JWT_SYNC_ALGORITH=HS512
JWT_ASYNC_ALGORITH=RS512
JWT_ISSUER=superSecretIssuer
JWT_MASTER_SECRET=123abc456

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=123abc456
REDIS_PORT=6379
REDIS_DEFAULT_TTL=60

# Postgresql
POSTGRES_USER=sloth
POSTGRES_HOST=postgres
POSTGRES_DB=auth_service
POSTGRES_PASSWORD=123abc456
POSTGRES_PORT=5432
